{
    "plugins": [
        "semantic-release-gitmoji",
        "@semantic-release/github",
        "@semantic-release/npm",
        [
            "@semantic-release/git",
            {
                "assets": ["lib", "package.json", "package-lock.json"],
                "message": ":bookmark: v${nextRelease.version} [skip ci]\n\nhttps://github.com/SPGoding/spu/releases/tag/${nextRelease.gitTag}"
            }
        ]
    ]
}